<?xml version="1.0"?>
<configuration>
<startup><supportedRuntime version="v2.0.50727"/></startup><system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="CatchThiefBinding"/>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://camera.ciaddon.com/index.php" binding="basicHttpBinding" bindingConfiguration="CatchThiefBinding" contract="Webservice.CatchThiefPortType" name="CatchThiefPort"/>
        </client>
    </system.serviceModel>
</configuration>
